#spring.profiles.active=test

#Spring Datasource
spring.datasource.url=jdbc:mysql://52.74.198.94:3306/catalog_ops?autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=tech_delhi
spring.datasource.password=Think#3456

# MULTIPART (MultipartProperties)
# Enable support of multi-part uploads.
#multipart.enabled=true 
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
multipart.file-size-threshold=0
# Intermediate location of uploaded files.
# multipart.location= 
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
multipart.max-file-size=50Mb
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
multipart.max-request-size=50Mb

spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.time-between-eviction-runs-millis=36000
spring.datasource.min-evictable-idle-time-millis=36000
spring.datasource.max-active=100 
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.show-sql=true

jsondoc.version=1.0
jsondoc.basePath=http://localhost:8765/api/v1/catalog
jsondoc.packages[0]=com.lenskart.catalog.controller
jsondoc.packages[1]=com.lenskart.catalog.model
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI

server.port=8090
